src/test/resources/book/book.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
    <xs:element name="book">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="title" type="xs:string" minOccurs="1" maxOccurs="1" />
                <xs:element name="publisher" type="xs:string" minOccurs="0" maxOccurs="1" />
                <xs:element name="price" type="xs:decimal" minOccurs="0" maxOccurs="1" />
                <xs:element name="pages" type="xs:unsignedShort" minOccurs="1" maxOccurs="1" />
                <xs:element name="chapters" type="xs:unsignedByte" minOccurs="0" maxOccurs="1" />
                <xs:element name="appendices" type="xs:unsignedByte" minOccurs="0" maxOccurs="1" />
                <xs:element name="authors" minOccurs="1" maxOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element minOccurs="1" maxOccurs="unbounded" name="author">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1" />
                                        <xs:element name="country" type="xs:string" minOccurs="1" maxOccurs="1" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="reviews" minOccurs="0" maxOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element minOccurs="1" maxOccurs="unbounded" name="review">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="eval" type="xs:unsignedByte" minOccurs="1" maxOccurs="1"/>
                                        <xs:element name="comment" type="xs:string" minOccurs="0" maxOccurs="1" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="content" type="xs:anyType" minOccurs="0" />
            </xs:sequence>
            <xs:attribute name="isbn" type="xs:string" use="required" />
        </xs:complexType>
    </xs:element>
</xs:schema>